# aic

./: .gitignore  404.html  CLAUDE.md  README.md  index.html  mkdocs.yml  pom.xml
.claude/commands/: analyze.md  demo.md  release.md
.claude/skills/feature-dev/: SKILL.md
.github/workflows/: ci.yml  release.yml
aic-core-architecture-review/: index.html
aic-core-architecture-review.en/: index.html
architecture-assessment-2026-06-20/: index.html
architecture-checks/: index.html
claude-workflow/: index.html
cli-and-ci/: index.html
code-review-cyclic-it-2026-06-18/: index.html
configuration/: index.html
contributing/: index.html
core/: pom.xml
core/src/main/java/com/example/softwaremetrics/application/: AnalysisRequest.java  AnalysisResult.java  AnalysisService.java  SpringBootPackageScanner.java
core/src/main/java/com/example/softwaremetrics/cli/: CliMain.java
core/src/main/java/com/example/softwaremetrics/config/: CheckConfig.java  CheckConfigLoader.java  Defaults.java
core/src/main/java/com/example/softwaremetrics/core/application/: AnalysisRequest.java  AnalysisResult.java  AnalysisService.java
core/src/main/java/com/example/softwaremetrics/core/cli/: CliMain.java
core/src/main/java/com/example/softwaremetrics/core/config/: AnalyzeConfig.java  CheckConfig.java  CheckConfigLoader.java  Defaults.java
core/src/main/java/com/example/softwaremetrics/core/domain/: ClassInfo.java  ComplexityStats.java  CycleDetector.java  GateConfig.java  GateProperties.java  GateResult.java  InstabilityCalculatorProperties.java  JavaClassAnalyzer.java  MetricsAggregator.java  MetricsExport.java  ModuleResolver.java  PackageMetrics.java  PackageMetricsCalculator.java  ProjectPathTraverser.java  ThresholdEvaluator.java
core/src/main/java/com/example/softwaremetrics/core/domain/arch/: ArchChecker.java  ArchResult.java  ArchSpec.java  ArchSpecLoader.java
core/src/main/java/com/example/softwaremetrics/core/domain/banned/: BannedApiChecker.java  BannedApiRule.java
core/src/main/java/com/example/softwaremetrics/core/domain/bytecode/: DependencyExclusions.java  ProjectModelBuilder.java  TypeNames.java
core/src/main/java/com/example/softwaremetrics/core/domain/deadcode/: DeadCodeDetector.java  DeadCodeResult.java
core/src/main/java/com/example/softwaremetrics/core/domain/model/: ClassDetail.java  MethodComplexity.java  ProjectModel.java
core/src/main/java/com/example/softwaremetrics/core/domain/resolve/: ChainedRootPackageResolver.java  CommonPrefixRootPackageResolver.java  ExplicitRootPackageResolver.java  RootPackageResolver.java  SpringBootRootPackageResolver.java
core/src/main/java/com/example/softwaremetrics/domain/: CycleDetector.java  GateConfig.java  GateProperties.java  GateResult.java  InstabilityCalculatorProperties.java  JavaClassAnalyzer.java  MetricsExport.java  PackageLocator.java  PackageMetricsCalculator.java  ProjectPathTraverser.java  ThresholdEvaluator.java
core/src/test/java/com/example/softwaremetrics/application/: AnalysisServiceTest.java
core/src/test/java/com/example/softwaremetrics/config/: CheckConfigLoaderTest.java
core/src/test/java/com/example/softwaremetrics/core/application/: AnalysisServiceTest.java
core/src/test/java/com/example/softwaremetrics/core/config/: CheckConfigLoaderTest.java
core/src/test/java/com/example/softwaremetrics/core/domain/: CycleDetectorTest.java  JavaClassAnalyzerTest.java  MetricsExportTest.java  ModuleResolverTest.java  PackageMetricsCalculatorTest.java  ProjectPathTraverserTest.java  TestProperties.java  ThresholdEvaluatorTest.java
core/src/test/java/com/example/softwaremetrics/core/domain/arch/: ArchCheckerTest.java  ArchSpecLoaderTest.java
core/src/test/java/com/example/softwaremetrics/core/domain/banned/: BannedApiCheckerTest.java
core/src/test/java/com/example/softwaremetrics/core/domain/deadcode/: DeadCodeDetectorTest.java
core/src/test/java/com/example/softwaremetrics/core/domain/resolve/: RootPackageResolverTest.java
core/src/test/java/com/example/softwaremetrics/domain/: CycleDetectorTest.java  JavaClassAnalyzerTest.java  PackageMetricsCalculatorTest.java  TestProperties.java
docs/: aic-core-architecture-review.en.md  aic-core-architecture-review.md  architecture-checks.md  cli-and-ci.md  configuration.md  contributing.md  getting-started.md  index.md  json-export.md  metrics.md  project-structure.md
getting-started/: index.html
json-export/: index.html
metrics/: index.html
plans/plan-cyclic-dependency-detection/: index.html
project-structure/: index.html
search/: search_index.json
src/main/java/com/example/softwaremetrics/application/: ScanCliRunner.java
src/main/java/com/example/softwaremetrics/domain/: CycleDetector.java  GateProperties.java  ThresholdEvaluator.java
src/main/resources/: application.yaml
src/main/resources/templates/: graph.html  index.html
src/test/java/com/example/softwaremetrics/domain/: MetricsExportTest.java  ThresholdEvaluatorTest.java
web/: pom.xml
web-ui/: index.html
web/src/main/java/com/example/: SpringBootPackageScannerApplication.java
web/src/main/java/com/example/softwaremetrics/config/: AnalysisConfig.java
web/src/main/java/com/example/softwaremetrics/infrastructure/: PackageScannerController.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: graph.html  index.html
web/src/test/java/com/example/softwaremetrics/infrastructure/: PackageScannerControllerIT.java
